<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sustainability</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <link rel="stylesheet" href="sus.css">
    <!-- footer -->
     <!-- navbar section Hero -->
   
    <section class="hero">
        <nav class="navbar navbar-expand-lg navbar-dark ">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="Frame 1000006020.png" width="90" height="30" class="d-inline-block align-top" alt="">
                  
                </a>
                <button class="navbar-toggler"type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about_us.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Our Business</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Sustainability</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Investor</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="careers.html">Careers</a>
                        </li>
                    </ul>
                    <a href="contactus.html" class="navbutton-link">
                        <button class="navbutton">Contact Us</button>
                    </a>
                </div>
            </div>
        </nav>
        <!-- overlay -->
        <div class="overlay">
            <h1 class="overlay-h1">Sustainability</h1>
           
        </div>
    </section>
    <div class="section2">
        <h1>Our Sustainability</h1>
        <h5>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates iure mollitia enim natus, modi reiciendis, fugit voluptatum illum molestias quam incidunt inventore. Illo consequuntur sapiente, error ipsam similique quae fugit.</h5>
    </div>
    <div class="section3">
        <div class="listrow">
           <a href=""><li class="items">Water Conservation</li></a>
           <a href=""><li class="items">Sustainable agriculture</li></a>
           <a href=""><li class="items">Carbon footprint</li></a>
           <a href=""><li class="items">Technology & innovation</li></a>
           <a href=""><li class="items">Reporting & training</li></a>
        </div>
        <div class="section4">
            <div class="content">
                <h1>Water Conservation</h1>
                <h5>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates iure mollitia enim natus, modi reiciendis, fugit voluptatum illum molestias quam incidunt inventore. Illo consequuntur sapiente, error ipsam similique quae fugit.</h5><br>
                <p style="margin-top: 25px;"><img style="margin-right: 10px;" src="Frame.png" alt="">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p style="margin-top: 25px;"><img style="margin-right: 10px;" src="Frame.png" alt="">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p style="margin-top: 25px;"><img style="margin-right: 10px;" src="Frame.png" alt="">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

            </div>
            <div class="image">
                <img src="Rectangle 19528.png" alt="">
            </div>
        </div>
    </div>
    <!-- News letter -->
    <section class="news_letter">
        <div class="news_content">
                <img src="Frame 10.png" height="18" width="70 alt="">
                <h1>Get our latest news and updates</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, <br> ac aliquet odio mattis.</p>
        </div>
        <div class="news_content_2">
            <div class="input-container">
                <input type="email" id="email" placeholder="Enter your email">
                <button class="news_btn">Subscribe</button>
            </div>
        </div>
    </section>
      <!-- Footer -->
    <section class="footer">
        <div class="Footer_div">
            <div class="sec_1">
                    <div>
                    <img src="f.png" width="70" height="25"  alt=""><br><br>
                    <h6>Address:</h6>
                    <p>Morem ipsm dolor sit consectuer adisplicing elit.</p>
                    </div>
                    <div>
                        <h6>Contact:</h6>
                        <p> <u>+91 9355828491 <br>voremipsm@gmail.com</u></p>
                    </div>
                <div>
                <a style="color: #f1f1f1;" href="">
                    <i class="fab fa-facebook-f"></i>
                </a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a style="color: #f1f1f1;" href="" >
                    <i class="fab fa-instagram"></i>
                </a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a style="color: #f1f1f1;"href="" >
                    <i class="fab fa-linkedin"></i>
                </a>&nbsp;&nbsp;&nbsp;&nbsp;
                </div>
            </div>
            <div class="sec_2">
                <span>About Us</span>
                <span>Our Buisness</span>
                <span>Sustainability</span>
                <span>Investor</span>
                <span>News</span>
                <span>Careers</span>
            </div>
        </div>
        <hr style="border: 1px solid rgb(198, 195, 195); width: 80%;">
        <div class="sec_3">
            <div>
                <span>© 2024 ADITYA HERMEZ AGRO VENTURES, All right reserved</span>
            </div>
            <div>
                <span><u>Privacy Policy</u></span>&nbsp;&nbsp;&nbsp;
                <span><u>Terms of Service</u></span>&nbsp;&nbsp;&nbsp;
                <span><u>Cookie Settings</u></span>&nbsp;&nbsp;&nbsp;
            </div>
        </div>
    </section>
   
    <!-- Bootstrap JS and dependencies (Popper.js and jQuery) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>